Stack - LIFO -


******************************* Namespace **********************************************
#incluce <bits/stdc++.h>
using namespace std; ---- all the functions like cout and cin, etc. are in the namespace called std.

//namespace - In programming, we cannot have variables, functions, etc with the same name. So to avoid those conflicts we use namespaces.
namespace A {
  int x = 1;
  void printx{
    cout<<x;
  }
}

namespace B {
  int x = 1;
  void printx{
    cout<<x;
  }
}

int main() {
  A::printx;
  B::printx;
}


******************************* Stack **********************************************

//declare stack
stack<int> s;

//insert elements
s.push(1);

// remove elements
s.pop();

//get size of stack
cout<<s.size();

//check stack is empty
if(s.empty()){
  cout<<"stack empty";
}

// s1.swap(s2)  swap : This function is used to swap the contents of one stack with another stack of same type but the size may vary.

stack<int> s1;
stack<int> s2;
s1.push(1);
s1.push(2);
s2.push(3);
s2.push(4);

s1.swap(s2);

printing s1 = 4 3
printing s2 = 2 1


//emplace 
Difference between stack::emplace() and stack::push() function. 
While push() function inserts a copy of the value or the parameter passed to the function into the container at the top, the emplace() function constructs a new element as the value of the parameter and then adds it to the top of the container. 
s.emplace(5);



Problems :
1. https://www.geeksforgeeks.org/queue-using-stacks/
